package Inet;

import java.util.Scanner;

/**
 * Created by Гудвін on 31.07.2016.
 Внесите в программу следующие доработки:

 1.Программа должна считать количество попыток, которое потребовалось пользователю,
 чтобы угадать число. И в конце сообщать, сколько было попыток.

 2.Программа должна загадывать число не из отрезка [1;100], а целое число из отрезка от [−100;100], исключая ноль.
 При этом, постарайтесь, чтобы распределение случайных чисел генерируемых программой было равномерных
 (т. е. в случае выпадения нуля его нельзя просто заменить на какое-то другое число, например, на 1,
 ведь тогда 1 будет выпадать с вдвое большей вероятностью, чем остальные числа).

 3.Программа должна подсказывать пользователю, что он ошибся в знаке, если программа загадала положительное число,
 а пользователь ввёл отрицательное. И наоборот.

 */
public class RandomV2 {
    public static void main(String[] args) {
        int prog, user = 0;
        // Генеруємо випадкове ціле число від -100 до 100
        prog = (int) (Math.random() * 200-100);
        System.out.println("Я загадав число від -100 до 100, відгадай його.");
        System.out.print("Введи своє число: ");
        Scanner input = new Scanner(System.in);
        // Число можна відгадати тільки з 10 разів
        int i;
            for (i = 0; i < 10; i ++){
                if (input.hasNextInt()) {
                    user = input.nextInt();
                    if (user == prog) {
                        i +=1;
                        System.out.println("Ви відгадали число з "  + i + " разу!");
                    } else {
                        // Перевіряємо, чи входе число в відрізок [-100-100]
                        if (user > -100 && user <= 100) {
                            System.out.print("Ви не відгадали! ");
                            // Якщо число загадане програмою менше...
                            if (prog < user) {
                                if (prog <= -1 && user > -1){

                                    System.out.println("Знак загаданого числа протилежний введеному!");
                                }
                                System.out.println("Моє число менше.");
                            } else {
                                if (prog >= 1 && user < 1){
                                    System.out.println("Знак загаданого числа протилежний введеному!");
                                }
                                System.out.println("Моє число більше.");

                            }
                        } else {
                            System.out.println("Ваше число вийшло за рамки допустимого діапазона!");
                        }
                    }
                    }else {
                        System.out.println("Помилка. Ви не ввели ціле число!");
                    }
                }
                if (user == prog){
                    System.out.println("Мої вітання");
                }else{
                    System.out.println("Спроби закінчилися. Правильне число було: " + prog);
            }
        }
    }

